[program:shoemoney-horizon]
process_name=%(program_name)s
command=php /var/www/shoemoney.com/artisan horizon
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/shoemoney.com/storage/logs/horizon.log
stopwaitsecs=3600
