[program:shoemoney-octane]
process_name=%(program_name)s
command=php /var/www/shoemoney.com/artisan octane:start --server=swoole --host=127.0.0.1 --port=8000 --workers=auto --task-workers=6 --max-requests=500
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/shoemoney.com/storage/logs/octane.log
stopwaitsecs=10
