[program:shoemoney-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while true; do php /var/www/shoemoney.com/artisan schedule:run --no-interaction >> /dev/null 2>&1; sleep 60; done"
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/shoemoney.com/storage/logs/scheduler.log
